TG_TOKEN = 'Токен телеграм'

OPEN_AI_KEY = 'OpenAI Токен'

CATALOG_ID = 'Ya catalog ID'
YA_API_KEY = 'YaGPT API key'


DB_USER = "Имя пользователя Postgres"
DB_PASSWORD = "Пароль пользователя Postgres"
DB_NAME = "Имя базы данных"
DB_HOST = "Host"
DB_PORT = Порт

# Docker Compose
DB = "postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

MODE = "DEV"
