[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disable_error_code = union-attr

[flake8]
exclude = .git, __pycache__, env,
max-complexity = 8
max-line-length = 120

[tool:pytest]
#addopts = --cov=functions --cov-report=html --cov-branch --cov-fail-under=0
norecursedirs = .git env
addopts = -p no:warnings

