[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disable_error_code = union-attr
exclude = tests


[flake8]
exclude =
    .git
    __pycache__
    env
    migrations
extend-ignore = E402, E800, W291
max-complexity = 8
max-line-length = 120

[tool:pytest]
addopts =
    --cov=.
    --cov-report=html
    --cov-branch
    --cov-fail-under=0
    -p no:warnings
norecursedirs = .git env
pythonpath = "."
env_files =
    .test.env
